<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_01_clock"
        android:shortcutId="clock"
        android:shortcutLongLabel="@string/clock"
        android:shortcutShortLabel="@string/clock">
        <intent
            android:action="open_clock"
            android:targetClass="app.simple.positional.activities.main.LauncherActivity"
            android:targetPackage="app.simple.positional.lite" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_02_compass"
        android:shortcutId="compass"
        android:shortcutLongLabel="@string/compass"
        android:shortcutShortLabel="@string/compass">
        <intent
            android:action="open_compass"
            android:targetClass="app.simple.positional.activities.main.LauncherActivity"
            android:targetPackage="app.simple.positional.lite" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_03_gps"
        android:shortcutId="gps"
        android:shortcutLongLabel="@string/gps_location"
        android:shortcutShortLabel="@string/gps_location">
        <intent
            android:action="open_gps"
            android:targetClass="app.simple.positional.activities.main.LauncherActivity"
            android:targetPackage="app.simple.positional.lite" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_04_level"
        android:shortcutId="level"
        android:shortcutLongLabel="@string/level"
        android:shortcutShortLabel="@string/level">
        <intent
            android:action="open_level"
            android:targetClass="app.simple.positional.activities.main.LauncherActivity"
            android:targetPackage="app.simple.positional.lite" />
    </shortcut>
</shortcuts>