<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <app.simple.positional.decorations.corners.DynamicCornerRecyclerView
        android:id="@+id/recycler_view_map_tiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/mainBackground"
        android:elevation="30dp"
        android:padding="@dimen/options_container_horizontal_padding" />

</FrameLayout>