<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/gps_appbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toolbar"
            android:elevation="@dimen/top_bar_elevation"
            app:contentInsetEnd="10dp"
            app:contentInsetStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/medium"
                android:text="GPS"
                android:textColor="?attr/textPrimary"
                android:textSize="14pt" />

            <ImageButton
                android:id="@+id/gps_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/ripple"
                android:src="@drawable/ic_more_horiz"
                android:tint="?attr/iconColor" />

        </com.google.android.material.appbar.MaterialToolbar>

        <include layout="@layout/generic_gps_range" />
    </LinearLayout>

    <include layout="@layout/frag_gps_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>