<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/containers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <app.simple.positional.decorations.corners.DynamicCornerRecyclerView
            android:id="@+id/bottom_bar"
            android:layout_width="@dimen/bottom_nav_height"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:backgroundTint="@color/mainBackground"
            android:clipChildren="true"
            android:clipToPadding="false"
            android:elevation="20dp"
            android:layoutAnimation="@anim/grid_list_animation_controller"
            android:overScrollMode="never"
            android:paddingHorizontal="10dp"
            app:roundTopCorners="true" />

    </LinearLayout>

</merge>