<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:layout_marginBottom="@dimen/bottom_nav_height"
    android:clipChildren="false"
    android:focusable="false">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/compass_appbar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbarBackground"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dial_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:fontFamily="@font/medium"
            android:text="Compass"
            android:textColor="?attr/textPrimary"
            android:textSize="8pt" />

        <ImageButton
            android:id="@+id/compass_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ripple"
            android:src="@drawable/ic_more_vert" />

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/dial_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <app.simple.positional.parallax.ParallaxView
            android:id="@+id/dial"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <app.simple.positional.parallax.ParallaxView
            android:id="@+id/compass_needle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dial_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_navigation"
            app:tint="?attr/iconColor" />

        <TextView
            android:id="@+id/degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/textPrimary"
            android:textSize="18pt" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>