<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <app.simple.positional.decorations.trails.TrailMaps
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

        <View
            android:id="@+id/dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#7E000000"
            android:translationZ="20dp" />

        <app.simple.positional.decorations.trails.TrailTools
            android:id="@+id/trail_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/trail_tools_margin"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/mainBackground"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="@dimen/trail_tools_padding" />

    </FrameLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/dividerColor" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mainBackground"
        android:elevation="@dimen/app_views_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.simple.positional.decorations.trails.TrailToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainBackground"
                android:elevation="0dp" />

            <include layout="@layout/bottom_sheet_trail" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>