<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_main_layout_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <FrameLayout
            android:layout_width="@dimen/clock_image_dimensions"
            android:layout_height="@dimen/clock_image_dimensions"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/clock_image_shadow_size"
                android:layout_height="@dimen/clock_image_shadow_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock_shadow"
                tools:ignore="ContentDescription" />

            <app.simple.positional.decorations.views.PhysicalRotationImageView
                android:id="@+id/sweep_seconds"
                android:layout_width="@dimen/clock_image_dimensions"
                android:layout_height="@dimen/clock_image_dimensions"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="-90"
                android:src="@drawable/clock_trail"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/clock_face"
                android:layout_width="@dimen/clock_image_dimensions"
                android:layout_height="@dimen/clock_image_dimensions"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/day_night_indicator"
                android:layout_width="@dimen/clock_day_night_indicator"
                android:layout_height="@dimen/clock_day_night_indicator"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                tools:ignore="ContentDescription" />

            <app.simple.positional.decorations.views.PhysicalRotationImageView
                android:id="@+id/hour"
                android:layout_width="@dimen/clock_needle_dimensions"
                android:layout_height="@dimen/clock_needle_dimensions"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <app.simple.positional.decorations.views.PhysicalRotationImageView
                android:id="@+id/minutes"
                android:layout_width="@dimen/clock_needle_dimensions"
                android:layout_height="@dimen/clock_needle_dimensions"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <app.simple.positional.decorations.views.PhysicalRotationImageView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clock_needle_dimensions"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            android:id="@+id/digital_time_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/light"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/info_text_primary_size" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_clock" />

            <include layout="@layout/bottom_sheet_clock" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
