<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_nav_height"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/clock_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/clock_face"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/hour"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/minutes"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/seconds"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <include
        layout="@layout/clock_info_cards"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>