<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/launcher_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/logo"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/launcher_app_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/launcher_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/launcher_icon"
        android:layout_width="@dimen/launcher_app_icon_dimen"
        android:layout_height="@dimen/launcher_app_icon_dimen"
        android:layout_gravity="center"
        android:src="@drawable/ic_pin_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/launcher_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/launcher_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/touch_indicator"
        android:layout_width="@dimen/touch_indicator_size"
        android:layout_height="@dimen/touch_indicator_size"
        android:src="@drawable/ic_touch_indicator"
        android:scaleX="0"
        android:scaleY="0"
        tools:ignore="ContentDescription,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>