<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_nav_height"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include layout="@layout/generic_gps_range" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="30dp"
            android:overScrollMode="never"
            android:paddingHorizontal="25dp"
            android:requiresFadingEdge="vertical"
            app:layout_behavior="app.simple.positional.behaviors.OverScrollBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="25dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/gps_appbar"
                    style="@style/Widget.MaterialComponents.Toolbar.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/toolbarBackground"
                    app:contentInsetEnd="10dp"
                    app:contentInsetStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:text="GPS"
                        android:textColor="?attr/textPrimary"
                        android:textSize="8pt" />

                    <ImageButton
                        android:id="@+id/gps_menu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/ripple"
                        android:src="@drawable/ic_more_vert" />

                </com.google.android.material.appbar.MaterialToolbar>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Provider"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/provider_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="8pt"
                            app:corners="20"
                            app:use_gradient="true" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/provider_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="8pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Accuracy"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/gps_accuracy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="22pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Altitude"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/gps_altitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="22pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Bearing"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/gps_bearing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="22pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Speed"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/gps_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="22pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Coordinates"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="8pt"
                            app:corners="20"
                            app:use_gradient="true" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="8pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Current Address"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/gps_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="?attr/textPrimary"
                            android:textSize="10pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>