<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <app.simple.positional.views.SquareImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/clock_background" />

            <app.simple.positional.views.SquareImageView
                android:id="@+id/hour"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/clock_hour" />

            <app.simple.positional.views.SquareImageView
                android:id="@+id/minutes"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/clock_minute" />

            <app.simple.positional.views.SquareImageView
                android:id="@+id/seconds"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/clock_seconds" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/time_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="?attr/textSecondary"
                android:textSize="6pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/digital_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-light"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="?attr/textPrimary"
                    android:textSize="20pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:rotation="-90"
                    android:textColor="?attr/textSecondary"
                    android:textSize="6pt"
                    app:corners="20"
                    app:use_gradient="true" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight=".4">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="50dp"
            android:overScrollMode="never"
            android:paddingHorizontal="25dp"
            android:requiresFadingEdge="vertical"
            app:layout_behavior=".views.OverScrollBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="25dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Local Date"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/today_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="22pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Sun Position"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/sun_azimuth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="8pt"
                            app:corners="20"
                            app:use_gradient="true" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/sun_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="8pt"
                            app:corners="20"
                            app:use_gradient="true" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/sun_altitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="8pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="end"
                        android:alpha="?attr/alphaIcons"
                        android:src="@drawable/ic_sunrise" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Sunrise"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/sunrise_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="22pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="end"
                        android:alpha="?attr/alphaIcons"
                        android:src="@drawable/ic_sunset" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Sunset"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/sunset_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="22pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>