<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/mainBackground"
    android:elevation="0dp"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:parentTag="android.widget.LinearLayout">

    <app.simple.positional.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/tools_align_btn"
        android:layout_width="@dimen/app_button_size"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/iconColor"
        android:visibility="gone" />

    <app.simple.positional.decorations.views.LocationButton
        android:id="@+id/current_location"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_button_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_gps_not_fixed"
        android:tint="@color/iconColor" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:background="@color/dividerColor" />

    <app.simple.positional.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/current_target"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_button_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_crosshair"
        android:tint="@color/iconColor" />

    <app.simple.positional.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/current_target_check"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_button_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_check"
        android:tint="@color/iconColor" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:background="@color/dividerColor" />

    <app.simple.positional.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/compass"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_button_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_compass_on"
        android:tint="@color/iconColor" />

    <app.simple.positional.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/bearing"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_button_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_bearing_rotation"
        android:tint="@color/iconColor" />

    <app.simple.positional.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/north_up"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_button_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_north_only"
        android:tint="@color/iconColor" />

</merge>