<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.corners.DynamicCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <app.simple.positional.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/toolbarBackground"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="40dp"
        android:orientation="vertical"
        android:padding="@dimen/options_container_horizontal_padding">

        <app.simple.positional.decorations.ripple.DynamicRippleLinearLayout
            android:id="@+id/bloom_switch_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/compass_bloom_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="@dimen/options_text_margin_start"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="@string/bloom"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size"
                app:drawableStartCompat="@drawable/ic_bloom"
                app:drawableTint="@color/iconRegular" />

            <app.simple.positional.decorations.switchview.SwitchView
                android:id="@+id/toggle_flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </app.simple.positional.decorations.ripple.DynamicRippleLinearLayout>

        <app.simple.positional.decorations.ripple.DynamicRippleTextView
            android:id="@+id/compass_bloom_skins_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:clickable="false"
            android:drawablePadding="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:padding="@dimen/options_item_padding"
            android:text="@string/bloom_skins"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/options_item_text_size"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_bloom_skin"
            app:drawableTint="@color/iconRegular" />

        <app.simple.positional.decorations.ripple.DynamicRippleLinearLayout
            android:id="@+id/compass_menu_show_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="@dimen/options_text_margin_start"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="@string/show_code"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size"
                app:drawableStartCompat="@drawable/ic_direction_code"
                app:drawableTint="@color/iconRegular" />

            <app.simple.positional.decorations.switchview.SwitchView
                android:id="@+id/toggle_code"
                android:layout_width="@dimen/switch_width"
                android:layout_height="wrap_content" />

        </app.simple.positional.decorations.ripple.DynamicRippleLinearLayout>

        <app.simple.positional.decorations.ripple.DynamicRippleLinearLayout
            android:id="@+id/compass_menu_gimbal_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="@dimen/options_text_margin_start"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="@string/gimbal_lock"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size"
                app:drawableStartCompat="@drawable/ic_gimbal_lock"
                app:drawableTint="@color/iconRegular" />

            <app.simple.positional.decorations.switchview.SwitchView
                android:id="@+id/toggle_gimbal_lock"
                android:layout_width="@dimen/switch_width"
                android:layout_height="wrap_content" />

        </app.simple.positional.decorations.ripple.DynamicRippleLinearLayout>

        <app.simple.positional.decorations.ripple.DynamicRippleTextView
            android:id="@+id/compass_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_btn"
            android:drawablePadding="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:padding="@dimen/options_item_padding"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:text="@string/physical_properties"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/options_item_text_size"
            app:drawableStartCompat="@drawable/ic_square_root"
            app:drawableTint="@color/iconRegular" />

    </app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

</app.simple.positional.decorations.corners.DynamicCornerLinearLayout>
