<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/animation_duration"
    android:fillAfter="false"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:shareInterpolator="true">

    <scale
        android:fromXScale=".4"
        android:fromYScale=".4"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />

</set>