<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/compass"
        android:title="Compass"
        android:icon="@drawable/ic_compass"/>

    <item
        android:id="@+id/level"
        android:title="Level"
        android:icon="@drawable/ic_level"/>

</menu>