<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/disclaimer"
        android:title="Disclaimer" />
    <item
        android:id="@+id/privacy_policy"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/three"
        android:title="Terms of Use" />
    <item
        android:id="@+id/four"
        android:title="Permissions" />
</menu>