<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/disclaimer" />
    <item android:title="@string/privacy_policy" />
    <item android:title="@string/terms_of_use" />
    <item android:title="@string/permissions" />
</menu>