<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:icon="@drawable/ic_clock"
        android:title="" />

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_compass"
        android:title="" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_place_notification"
        android:title="" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_adjust"
        android:title="" />

    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_settings"
        android:title="" />

</menu>