<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">

    <FrameLayout
        android:id="@+id/containers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/bottom_bar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_bar"
        android:elevation="10dp">

        <app.simple.positional.smoothbottombar.SmoothBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_height"
            android:layout_gravity="bottom"
            android:elevation="3dp"
            app:cornerRadius="@dimen/all_corner_radius"
            app:duration="500"
            app:iconSize="20dp"
            app:backgroundColor="@android:color/transparent"
            app:iconTint="?attr/iconRegular"
            app:iconTintActive="?attr/iconColor"
            app:indicatorColor="?attr/indicator"
            app:indicatorRadius="10dp"
            app:itemFontFamily="@font/light"
            app:menu="@menu/toolbar_items"
            app:textColor="?attr/textSecondary"
            app:textSize="4pt" />
    </FrameLayout>

</FrameLayout>