<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/bottom_bar_container"
    android:layout_marginHorizontal="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bottom_bar_item_background"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_pill"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bottom_bar_item"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_clock"
        tools:ignore="ContentDescription" />
</FrameLayout>