<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.ripple.DynamicRippleConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/adapter_trails_container"
    android:padding="@dimen/options_container_horizontal_padding"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/trails_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/medium"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/trail_name_text_size"
        app:layout_constraintBottom_toTopOf="@id/trails_note"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trails_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/options_item_text_size"
        app:layout_constraintBottom_toTopOf="@id/trails_date"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trails_name" />

    <TextView
        android:id="@+id/trails_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/regular"
        android:textColor="?attr/colorAppAccent"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trails_note" />

    <app.simple.positional.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/menu"
        android:layout_width="@dimen/app_button_size"
        android:layout_height="@dimen/app_button_size"
        android:tint="@color/iconColor"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</app.simple.positional.decorations.ripple.DynamicRippleConstraintLayout>
