<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.ripple.DynamicRippleImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:tint="@color/iconColor"
    android:layout_height="50dp" />