<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.ripple.DynamicRippleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_locations_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/options_container_horizontal_padding"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/options_container_horizontal_padding">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/options_container_horizontal_padding"
        android:src="@drawable/ic_place_custom"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/adapter_locations_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/medium"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/info_text_secondary_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_locations_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/description_text_size" />

        <TextView
            android:id="@+id/adapter_locations_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/description_text_size" />

    </LinearLayout>
</app.simple.positional.decorations.ripple.DynamicRippleLinearLayout>
