<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_zone_adapter_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/ripple_btn"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_circle_stroke"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/time_zone_adapter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textSecondary"
        android:textSize="7pt" />

</LinearLayout>