<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.ripple.DynamicRippleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locales_adapter_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/ripple_btn"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <app.simple.positional.decorations.views.CustomRadioButton
        android:id="@+id/locale_indicator"
        android:layout_width="@dimen/app_button_size"
        android:layout_height="@dimen/app_button_size"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:buttonTint="@color/iconColor"
        android:layout_marginEnd="@dimen/options_item_padding" />

    <TextView
        android:id="@+id/locales_adapter_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/regular"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/popup_text_size" />

</app.simple.positional.decorations.ripple.DynamicRippleLinearLayout>