<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/options_container_horizontal_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/medium"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/accent_colors"
        android:textColor="?attr/colorAppAccent"
        android:textSize="@dimen/info_text_primary_size" />

    <TextView
        android:id="@+id/adapter_accent_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/info_text_secondary_size" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="@color/dividerColor" />

</LinearLayout>