<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/options_container_horizontal_padding">

    <TextView
        android:id="@+id/adapter_trail_data_trail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/medium"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="?attr/colorAppAccent"
        android:textSize="@dimen/info_text_primary_size"
        app:layout_constraintBottom_toTopOf="@id/adapter_trail_data_trail_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapter_trail_data_trail_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/light"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/info_text_secondary_size"
        app:layout_constraintBottom_toBottomOf="@id/adapter_trail_data_trail_distance"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adapter_trail_data_trail_name" />

    <TextView
        android:id="@+id/adapter_trail_data_trail_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/light"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/info_text_secondary_size"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adapter_trail_data_trail_total" />


    <app.simple.positional.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/add"
        android:layout_width="@dimen/app_button_size"
        android:layout_height="@dimen/app_button_size"
        android:src="@drawable/ic_add_location"
        android:tint="@color/iconColor"
        app:layout_constraintBottom_toBottomOf="@+id/adapter_trail_data_trail_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adapter_trail_data_trail_total" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adapter_trail_data_trail_distance" />

</androidx.constraintlayout.widget.ConstraintLayout>