<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adapter_bloom_one"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/adapter_bloom_two"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:rotation="45"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/adapter_bloom_three"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:rotation="90"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/adapter_bloom_four"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:rotation="135"
        tools:ignore="ContentDescription" />

</FrameLayout>
