<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/options_container_horizontal_padding"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/medium"
        android:text="@string/saved_measures"
        android:textColor="?attr/colorAppAccent"
        android:textSize="@dimen/info_text_primary_size" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/info_text_secondary_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/options_container_horizontal_padding"
        android:background="@color/dividerColor" />

</LinearLayout>
