<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adapter_needle_background"
        android:layout_width="@dimen/clock_image_dimensions"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/adapter_needle_hour"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/adapter_needle_minute"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:rotation="90"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/adapter_needle_second"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:rotation="245"
        tools:ignore="ContentDescription" />

</FrameLayout>