<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clock_panel_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/toolbarBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="50dp"
    android:overScrollMode="always"
    android:paddingHorizontal="10dp"
    android:requiresFadingEdge="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/clock_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="Clock Info"
                android:textColor="?attr/textSecondary"
                android:textSize="8pt" />

            <ImageButton
                android:id="@+id/clock_copy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_btn"
                android:src="@drawable/ic_content_copy"
                app:tint="?attr/iconColor" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_access_time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/light"
                    android:text="Local Time"
                    android:textColor="?attr/textPrimary"
                    android:textSize="18pt" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/local_timezone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/digital_time_24_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/digital_time_12_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/local_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/light"
                android:text="UTC Time"
                android:textColor="?attr/textPrimary"
                android:textSize="18pt" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/time_zone_utc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/time_utc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/date_utc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/light"
                android:text="Sun Position"
                android:textColor="?attr/textPrimary"
                android:textSize="18pt" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/sun_azimuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/sun_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/sun_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_sunrise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/light"
                    android:text="Sun Time"
                    android:textColor="?attr/textPrimary"
                    android:textSize="18pt" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/sunrise_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/sunset_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/sun_noon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/sun_nadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_twilight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/light"
                    android:text="Twilight"
                    android:textColor="?attr/textPrimary"
                    android:textSize="18pt" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/astronomical_dawm_twilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/astronomical_dusk_twilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/nautical_dawn_twilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/nautical_dusk_twilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/civil_dawn_twilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/civil_dusk_twilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/light"
                android:text="Moon Position"
                android:textColor="?attr/textPrimary"
                android:textSize="18pt" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/moon_azimuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/moon_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/moon_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/moon_parallactic_angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_moon_phase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/light"
                    android:text="Moon Time"
                    android:textColor="?attr/textPrimary"
                    android:textSize="18pt" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/moonrise_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/moon_set_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/moon_phase_graphics"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="end|center_vertical"
                android:padding="10dp"
                android:src="@drawable/moon_phase_02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/light"
                    android:text="Moon Illumination"
                    android:textColor="?attr/textPrimary"
                    android:textSize="18pt" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/moon_fraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/moon_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/moon_angle_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/moon_phase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/moon_phase_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/next_full_moon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/clock_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/clock_item_margin_vertical"
                    android:fontFamily="@font/light"
                    android:maxLines="1"
                    android:textColor="?attr/textPrimary"
                    android:textSize="8pt"
                    app:corners="20"
                    app:use_gradient="true" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>