<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.corners.DynamicCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <app.simple.positional.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/toolbarBackground"
        android:elevation="40dp"
        android:orientation="vertical"
        android:padding="@dimen/options_container_horizontal_padding">

        <LinearLayout
            android:id="@+id/bloom_switch_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:id="@+id/compass_bloom_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="@dimen/options_text_margin_start"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="@string/bloom"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size"
                app:drawableStartCompat="@drawable/ic_bloom"
                app:drawableTint="@color/iconRegular" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggle_flower"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/options_icon_size"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track" />

        </LinearLayout>

        <TextView
            android:id="@+id/compass_bloom_skins_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:drawablePadding="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:padding="@dimen/options_item_padding"
            android:text="@string/bloom_skins"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/options_item_text_size"
            app:drawableStartCompat="@drawable/ic_bloom_skin"
            app:drawableTint="@color/iconRegular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginVertical="@dimen/options_sub_item_padding"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:id="@+id/compass_menu_show_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="@dimen/options_text_margin_start"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="@string/show_code"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size"
                app:drawableStartCompat="@drawable/ic_direction_code"
                app:drawableTint="@color/iconRegular" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggle_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/options_icon_size"
                android:checked="true"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track" />

        </LinearLayout>

        <TextView
            android:id="@+id/compass_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_btn"
            android:drawablePadding="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:padding="@dimen/options_item_padding"
            android:text="@string/sensor_speed"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/options_item_text_size"
            app:drawableStartCompat="@drawable/ic_speed"
            app:drawableTint="@color/iconRegular" />

    </app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

</app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

