<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_location_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/options_container_horizontal_padding"
        android:paddingVertical="@dimen/options_container_vertical_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="Enter Location Data"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_indicator"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDuration="100"
                android:indeterminateOnly="true"
                android:indeterminateTint="?attr/iconColor" />

            <ImageButton
                android:id="@+id/open_saved_locations"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_btn"
                android:src="@drawable/ic_list" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:animateLayoutChanges="true"
            android:hint="Address"
            app:boxStrokeColor="?attr/iconColor"
            app:boxStrokeWidth="1px"
            app:boxStrokeWidthFocused="2px"
            app:errorEnabled="false"
            app:errorIconTint="@android:color/holo_red_dark"
            app:errorTextColor="@android:color/holo_red_dark"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="?attr/textSecondary"
            tools:ignore="PxUsage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="4"
                android:textColor="?attr/textSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/latitude_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:animateLayoutChanges="true"
            android:hint="Latitude (±90)"
            app:boxStrokeColor="?attr/iconColor"
            app:boxStrokeWidth="1px"
            app:boxStrokeWidthFocused="2px"
            app:errorEnabled="false"
            app:errorIconTint="@android:color/holo_red_dark"
            app:errorTextColor="@android:color/holo_red_dark"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="?attr/textSecondary"
            tools:ignore="PxUsage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/latitude_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/textSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/longitude_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:animateLayoutChanges="true"
            android:hint="Longitude (±180)"
            app:boxStrokeColor="?attr/iconColor"
            app:boxStrokeWidth="1px"
            app:boxStrokeWidthFocused="2px"
            app:errorEnabled="false"
            app:errorIconTint="@android:color/holo_red_dark"
            app:errorTextColor="@android:color/holo_red_dark"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="?attr/textSecondary"
            tools:ignore="PxUsage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/longitude_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?attr/textSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timezone_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:hint="Timezone (Continent/Region)"
                app:boxStrokeColor="?attr/iconColor"
                app:boxStrokeWidth="1px"
                app:boxStrokeWidthFocused="2px"
                app:errorEnabled="false"
                app:errorIconTint="@android:color/holo_red_dark"
                app:errorTextColor="@android:color/holo_red_dark"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="?attr/textSecondary"
                tools:ignore="PxUsage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timezone_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?attr/textSecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/timezone_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2.5dp"
                android:background="@drawable/ripple_btn"
                android:src="@drawable/ic_folder"
                android:tint="?attr/iconColor"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_coordinate_input"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/ripple_btn"
                android:text="Cancel"
                android:textColor="?attr/textPrimary" />

            <Button
                android:id="@+id/set_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/ripple_btn"
                android:text="Set"
                android:textColor="?attr/textPrimary" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>