<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.corners.DynamicCornerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/toolbarBackground"
    android:paddingHorizontal="@dimen/options_container_horizontal_padding"
    android:paddingVertical="@dimen/options_container_vertical_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="@string/specified_hint_header"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/popup_text_size" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_indicator"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDuration="100"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/iconColor"
                android:progressTint="@color/iconColor" />

            <ImageButton
                android:id="@+id/open_saved_locations"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/ripple_btn"
                android:contentDescription="@string/open_saved_locations"
                android:src="@drawable/ic_list"
                android:tint="@color/iconColor" />

            <ImageButton
                android:id="@+id/help_custom_coordinates"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_btn"
                android:contentDescription="@string/open_specified_location_documentation"
                android:src="@drawable/ic_help"
                android:tint="@color/iconColor" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:animateLayoutChanges="true"
            android:hint="@string/specified_hint_address"
            app:boxStrokeColor="@color/iconColor"
            app:boxStrokeWidth="1px"
            app:boxStrokeWidthFocused="2px"
            app:errorEnabled="false"
            app:errorIconTint="@android:color/holo_red_dark"
            app:errorTextColor="@android:color/holo_red_dark"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/textSecondary"
            tools:ignore="PxUsage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="4"
                android:textColor="@color/textSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/latitude_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:animateLayoutChanges="true"
            android:hint="@string/specified_hint_latitude"
            app:boxStrokeColor="@color/iconColor"
            app:boxStrokeWidth="1px"
            app:boxStrokeWidthFocused="2px"
            app:errorEnabled="false"
            app:errorIconTint="@android:color/holo_red_dark"
            app:errorTextColor="@android:color/holo_red_dark"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/textSecondary"
            tools:ignore="PxUsage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/latitude_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/longitude_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:animateLayoutChanges="true"
            android:hint="@string/specified_hint_longitude"
            app:boxStrokeColor="@color/iconColor"
            app:boxStrokeWidth="1px"
            app:boxStrokeWidthFocused="2px"
            app:errorEnabled="false"
            app:errorIconTint="@android:color/holo_red_dark"
            app:errorTextColor="@android:color/holo_red_dark"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/textSecondary"
            tools:ignore="PxUsage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/longitude_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <app.simple.positional.decorations.ripple.DynamicRippleButton
                android:id="@+id/cancel_coordinate_input"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ripple_btn"
                android:text="@string/button_cancel"
                android:textColor="@color/textPrimary" />

            <app.simple.positional.decorations.ripple.DynamicRippleButton
                android:id="@+id/set_coordinates"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_btn"
                android:text="@string/button_set"
                android:textColor="@color/textPrimary" />

        </LinearLayout>

    </LinearLayout>

</app.simple.positional.decorations.corners.DynamicCornerFrameLayout>
