<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_view"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/options_container_horizontal_padding">

    <LinearLayout
        android:id="@+id/clock_needle_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/options_sub_item_padding">

        <ImageView
            android:layout_width="@dimen/options_icon_size"
            android:layout_height="@dimen/options_icon_size"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/ic_navigation"
            app:tint="?attr/iconRegular"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/clock_needle_theme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:text="@string/needles"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/options_item_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clock_motion_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple"
        android:orientation="horizontal"
        android:padding="@dimen/options_sub_item_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/options_icon_size"
            android:layout_height="@dimen/options_icon_size"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/ic_rotate_which"
            app:tint="?attr/iconRegular"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:text="@string/motion_type"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/options_item_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clock_menu_default_time_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/options_sub_item_padding">

        <ImageView
            android:layout_width="@dimen/options_icon_size"
            android:layout_height="@dimen/options_icon_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_twenty_four_hours"
            app:tint="?attr/iconRegular"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/options_text_margin_start"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:text="@string/time_format"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/options_item_text_size" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggle_default_time_format"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/options_icon_size"
            android:checked="true"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track" />

    </LinearLayout>

</LinearLayout>