<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:backgroundTint="@android:color/transparent">

    <app.simple.positional.decorations.corners.DynamicCornerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/toolbarBackground"
        android:elevation="40dp"
        android:paddingVertical="@dimen/options_container_vertical_padding">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locale_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false" />

    </app.simple.positional.decorations.corners.DynamicCornerFrameLayout>

</FrameLayout>
