<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.corners.DynamicCornerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_height"
    android:backgroundTint="@color/toolbarBackground"
    app:roundBottomCorners="true"
    app:roundTopCorners="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locale_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/options_container_vertical_padding" />

</app.simple.positional.corners.DynamicCornerFrameLayout>