<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent">

    <app.simple.positional.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/toolbarBackground"
        android:elevation="40dp"
        android:padding="@dimen/options_container_horizontal_padding"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/compass_calibrate"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/compass_calibration_notice"
            android:textAlignment="center"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/description_text_size" />

        <TextView
            android:id="@+id/calibrate_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/description_text_size" />

    </app.simple.positional.corners.DynamicCornerLinearLayout>

</FrameLayout>
