<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.corners.DynamicCornerCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/toolbarBackground"
    app:roundTopCorners="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:clipToPadding="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="25dp"
        android:requiresFadingEdge="vertical"
        app:layout_behavior="app.simple.positional.behaviors.OverScrollBehavior">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

</app.simple.positional.corners.DynamicCornerCoordinatorLayout>
