<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.corners.DynamicCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/mainBackground"
    android:orientation="vertical"
    android:padding="@dimen/popup_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_padding"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/name"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/description_text_size" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autofillHints="@string/note"
            android:background="@drawable/text_field"
            android:fontFamily="@font/regular"
            android:inputType="text"
            android:maxLength="40"
            android:maxLines="1"
            android:minHeight="50dp"
            android:paddingHorizontal="@dimen/popup_padding"
            android:saveEnabled="true"
            android:textColor="@color/textSecondary"
            android:textColorHighlight="?attr/colorAppAccentLight"
            android:textColorHint="@color/textTertiary"
            android:textCursorDrawable="@drawable/text_cursor"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/popup_padding"
            android:fontFamily="@font/medium"
            android:text="@string/note"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/description_text_size" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/text_field"
            android:fontFamily="@font/regular"
            android:gravity="top"
            android:importantForAutofill="no"
            android:maxHeight="300dp"
            android:minHeight="100dp"
            android:padding="@dimen/popup_padding"
            android:saveEnabled="true"
            android:textColor="@color/textSecondary"
            android:textColorHighlight="?attr/colorAppAccentLight"
            android:textColorHint="@color/textTertiary"
            android:textCursorDrawable="@drawable/text_cursor"
            tools:ignore="LabelFor,TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <app.simple.positional.decorations.ripple.DynamicRippleButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/bold"
            android:text="@string/button_cancel"
            android:textColor="?attr/colorAppAccent" />

        <app.simple.positional.decorations.ripple.DynamicRippleButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/bold"
            android:text="@string/save"
            android:textColor="?attr/colorAppAccent"
            android:visibility="gone" />

    </LinearLayout>

</app.simple.positional.decorations.corners.DynamicCornerLinearLayout>
