<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/options_container_horizontal_padding">

    <app.simple.positional.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/toolbarBackground"
        android:elevation="40dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="@dimen/options_container_horizontal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/options_text_margin_start">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="@string/physical_properties"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/info_text_secondary_size" />

            <app.simple.positional.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/reset_physical_properties"
                android:layout_width="@dimen/top_bar_button_size"
                android:layout_height="@dimen/top_bar_button_size"
                android:background="@drawable/ripple_btn"
                android:contentDescription="@string/button_reset"
                android:src="@drawable/ic_reset" />

            <app.simple.positional.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/help_physical_properties"
                android:layout_width="@dimen/top_bar_button_size"
                android:layout_height="@dimen/top_bar_button_size"
                android:background="@drawable/ripple_btn"
                android:contentDescription="@string/help"
                android:src="@drawable/ic_help_outline" />

        </LinearLayout>

        <app.simple.positional.decorations.ripple.DynamicRippleLinearLayout
            android:id="@+id/compass_toggle_physical_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="@string/use_physical_properties"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

            <app.simple.positional.decorations.switchview.SwitchView
                android:id="@+id/compass_physical_properties"
                android:layout_width="@dimen/switch_width"
                android:layout_height="wrap_content" />

        </app.simple.positional.decorations.ripple.DynamicRippleLinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/options_text_margin_start"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/regular"
            android:text="@string/rotational_inertia"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/options_item_text_size" />

        <SeekBar
            android:id="@+id/compass_rotational_inertia_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/options_text_margin_start"
            android:layout_marginTop="@dimen/options_text_margin_start"
            android:layout_marginBottom="20dp"
            android:maxHeight="4dp"
            android:progressDrawable="@drawable/seek_bar"
            android:progressTint="?attr/colorAppAccent"
            android:splitTrack="true"
            android:thumb="@drawable/seekbar_thumb"
            android:translationZ="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:text="@string/damping_coefficient"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/options_item_text_size" />

        <SeekBar
            android:id="@+id/compass_damping_coefficient_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/options_text_margin_start"
            android:layout_marginTop="@dimen/options_text_margin_start"
            android:layout_marginBottom="20dp"
            android:maxHeight="4dp"
            android:progressDrawable="@drawable/seek_bar"
            android:progressTint="?attr/colorAppAccent"
            android:splitTrack="true"
            android:thumb="@drawable/seekbar_thumb"
            android:translationZ="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:text="@string/coefficient_of_magnetic_field"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/options_item_text_size" />

        <SeekBar
            android:id="@+id/compass_magnetic_coefficient_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/options_text_margin_start"
            android:layout_marginTop="@dimen/options_text_margin_start"
            android:maxHeight="4dp"
            android:progressDrawable="@drawable/seek_bar"
            android:progressTint="?attr/colorAppAccent"
            android:splitTrack="true"
            android:thumb="@drawable/seekbar_thumb" />

    </app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>
