<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_view"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/options_container_horizontal_padding"
        app:layout_behavior="app.simple.positional.behaviors.OverScrollBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/map_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="@dimen/options_item_padding">

                <ImageView
                    android:layout_width="@dimen/options_icon_size"
                    android:layout_height="@dimen/options_icon_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_label"
                    app:tint="?attr/iconRegular" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/options_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Show Label"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/options_item_text_size" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggle_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="@dimen/options_item_padding">

                <ImageView
                    android:layout_width="@dimen/options_icon_size"
                    android:layout_height="@dimen/options_icon_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_satellite"
                    app:tint="?attr/iconRegular" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/options_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Satellite Map"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/options_item_text_size" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggle_satellite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>