<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <app.simple.positional.decorations.corners.DynamicCornerRecyclerView
        android:id="@+id/panel_editor_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/toolbarBackground"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/list_animation_controller"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/options_sub_item_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="false" />

</FrameLayout>
