<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/options_container_horizontal_padding">

    <app.simple.positional.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:backgroundTint="@color/toolbarBackground"
        android:elevation="40dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="always"
            android:scrollIndicators="none"
            android:scrollbarSize="0dp">

            <app.simple.positional.decorations.views.CustomWebView
                android:id="@+id/permissions_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/show_perm_dialog"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginHorizontal="10dp"
                android:buttonTint="@color/iconColor"
                android:checked="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/show_again"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/options_item_text_size" />

            <app.simple.positional.decorations.ripple.DynamicRippleButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_btn"
                android:fontFamily="@font/bold"
                android:text="@string/button_close"
                android:textColor="@color/textPrimary" />

            <app.simple.positional.decorations.ripple.DynamicRippleButton
                android:id="@+id/grant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ripple_btn"
                android:fontFamily="@font/bold"
                android:text="@string/button_grant"
                android:textColor="@color/textPrimary" />

        </LinearLayout>

    </app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>
