<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Found an issue?"
            android:textColor="?attr/textPrimary"
            android:textSize="8pt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/dividerColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:padding="10dp"
            android:text="@string/found_issue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/dividerColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/email_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_btn"
                android:text="Email Me"
                android:textColor="?attr/textPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/issue_on_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/ripple_btn"
                android:text="Raise issue on github"
                android:textColor="?attr/textPrimary" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>