<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/options_container_horizontal_padding">

    <app.simple.positional.decorations.corners.DynamicCornerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainBackground"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:elevation="40dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/options_container_horizontal_padding" />


    </app.simple.positional.decorations.corners.DynamicCornerFrameLayout>

</FrameLayout>
