<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <app.simple.positional.decorations.corners.DynamicCornerLinearLayout
        android:id="@+id/app_corner_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/toolbarBackground"
        android:elevation="40dp"
        android:orientation="vertical"
        android:padding="@dimen/options_item_padding">

        <TextView
            android:id="@+id/app_corner_radius_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/degrees"
            android:gravity="center"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/info_text_primary_size" />

        <SeekBar
            android:id="@+id/app_corner_radius_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="20dp"
            android:maxHeight="4dp"
            android:elevation="10dp"
            android:translationZ="8dp"
            android:splitTrack="true"
            android:progressDrawable="@drawable/seek_bar"
            android:progressTint="?attr/colorAppAccent"
            android:thumb="@drawable/seekbar_thumb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <app.simple.positional.decorations.ripple.DynamicRippleButton
                android:id="@+id/app_corner_radius_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/options_item_padding"
                android:background="@drawable/ripple_btn"
                android:text="@string/button_cancel"
                android:fontFamily="@font/bold"
                android:textColor="@color/textSecondary" />

            <app.simple.positional.decorations.ripple.DynamicRippleButton
                android:id="@+id/app_corner_radius_set"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_btn"
                android:text="@string/button_set"
                android:fontFamily="@font/bold"
                android:textColor="@color/textSecondary" />

        </LinearLayout>

    </app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>
