<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="@dimen/options_item_padding"
            android:fontFamily="@font/medium"
            android:text="Found an issue?"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/options_header_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/dividerColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:padding="@dimen/options_item_padding"
            android:text="@string/found_issue"
            android:textColor="?attr/textSecondary"
            android:textSize="@dimen/description_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/dividerColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/email_me"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/ripple_btn"
                android:fontFamily="@font/medium"
                android:text="Email Me"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/issue_on_github"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ripple_btn"
                android:fontFamily="@font/medium"
                android:text="Raise issue on github"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>