<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/options_container_horizontal_padding"
    android:layout_height="wrap_content">

    <app.simple.positional.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:elevation="40dp"
        android:translationZ="20dp"
        android:backgroundTint="@color/toolbarBackground"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:padding="@dimen/options_container_horizontal_padding"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/current_clock_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:textColor="?attr/textPrimary"
            android:textSize="6pt" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/needle_skin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="20dp" />

    </app.simple.positional.corners.DynamicCornerLinearLayout>

</FrameLayout>
