<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <app.simple.positional.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/toolbarBackground"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="40dp"
        android:orientation="vertical"
        android:padding="@dimen/options_container_horizontal_padding"
        android:translationZ="20dp">

        <TextView
            android:id="@+id/clock_needle_theme_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_btn"
            android:drawablePadding="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:padding="@dimen/options_sub_item_padding"
            android:text="@string/needles"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/options_item_text_size"
            app:drawableStartCompat="@drawable/ic_navigation"
            app:drawableTint="@color/iconRegular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginVertical="@dimen/options_sub_item_padding"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/clock_motion_type_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_btn"
            android:drawablePadding="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:padding="@dimen/options_sub_item_padding"
            android:text="@string/motion_type"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/options_item_text_size"
            app:drawableStartCompat="@drawable/ic_motion_type"
            app:drawableTint="@color/iconRegular" />

        <LinearLayout
            android:id="@+id/clock_menu_default_time_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/options_sub_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="@dimen/options_text_margin_start"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="@string/time_format"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size"
                app:drawableStartCompat="@drawable/ic_twenty_four_hours"
                app:drawableTint="@color/iconRegular" />

            <app.simple.positional.decorations.switchview.SwitchView
                android:id="@+id/toggle_default_time_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/clock_timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_btn"
            android:drawablePadding="@dimen/options_text_margin_start"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:padding="@dimen/options_sub_item_padding"
            android:text="@string/specified_hint_timezone"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/options_item_text_size"
            app:drawableStartCompat="@drawable/ic_public_black"
            app:drawableTint="@color/iconRegular" />

    </app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

</LinearLayout>
