<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_view"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="app.simple.positional.behaviors.OverScrollBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/options_container_horizontal_padding">

            <LinearLayout
                android:id="@+id/clock_needle_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="@dimen/options_sub_item_padding">

                <ImageView
                    android:layout_width="@dimen/options_icon_size"
                    android:layout_height="@dimen/options_icon_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_navigation"
                    app:tint="?attr/iconRegular"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/clock_needle_theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/options_text_margin_start"
                    android:fontFamily="@font/regular"
                    android:text="Needles"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/options_item_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clock_motion_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                android:orientation="horizontal"
                android:padding="@dimen/options_sub_item_padding"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/options_icon_size"
                    android:layout_height="@dimen/options_icon_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_rotate_which"
                    app:tint="?attr/iconRegular"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/options_text_margin_start"
                    android:fontFamily="@font/regular"
                    android:text="Motion Type"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/options_item_text_size" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>