<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="true"
    android:clipToPadding="true">

    <app.simple.positional.decorations.corners.DynamicCornerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/toolbarBackground"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:elevation="40dp">

        <com.factor.bouncy.BouncyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="25dp"
            android:requiresFadingEdge="vertical"
            android:scrollIndicators="none"
            android:scrollbarSize="0dp">

            <app.simple.positional.decorations.views.CustomWebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.factor.bouncy.BouncyNestedScrollView>
    </app.simple.positional.decorations.corners.DynamicCornerFrameLayout>
</FrameLayout>
