<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <app.simple.positional.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/toolbarBackground"
        android:orientation="vertical"
        android:padding="@dimen/options_container_horizontal_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/android_location_provider"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size"
                app:layout_constraintBottom_toTopOf="@id/description_android"
                app:layout_constraintEnd_toStartOf="@+id/radio_button_android"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/desc_android_location_provider"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/description_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/radio_button_android"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <app.simple.positional.decorations.views.CustomRadioButton
                android:id="@+id/radio_button_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/iconColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/fused_location_provider"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size"
                app:layout_constraintBottom_toTopOf="@id/description_fused"
                app:layout_constraintEnd_toStartOf="@+id/radio_button_fused"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_fused"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/desc_fused_location_provider"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/description_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radio_button_fused"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView11" />

            <app.simple.positional.decorations.views.CustomRadioButton
                android:id="@+id/radio_button_fused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/iconColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/options_item_padding"
            android:background="@color/dividerColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/options_item_padding"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:text="@string/desc_location_provider_note"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/description_text_size" />

    </app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>
