<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:elevation="40dp">

        <app.simple.positional.corners.DynamicCornersNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical"
            android:backgroundTint="@color/toolbarBackground"
            android:fadingEdgeLength="25dp"
            android:requiresFadingEdge="vertical"
            app:layout_behavior="app.simple.positional.behaviors.OverScrollBehavior">

            <app.simple.positional.views.CustomWebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </app.simple.positional.corners.DynamicCornersNestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
