<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_view">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:padding="@dimen/options_container_horizontal_padding"
        android:layout_height="@dimen/dialog_height"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="app.simple.positional.behaviors.OverScrollBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/options_item_padding">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/options_item_padding"
                    android:contentDescription="@string/icon_default"
                    android:src="@mipmap/ic_launcher_01" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/options_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="@string/icon_default"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/options_item_text_size" />

                <RadioButton
                    android:id="@+id/icon_one_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/iconColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/options_item_padding">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/options_item_padding"
                    android:contentDescription="@string/icon_legacy"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/options_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="@string/icon_legacy"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/options_item_text_size" />

                <RadioButton
                    android:id="@+id/icon_two_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/iconColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/options_item_padding">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/options_item_padding"
                    android:contentDescription="@string/icon_simple"
                    android:src="@mipmap/ic_launcher_02" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/options_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="@string/icon_simple"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/options_item_text_size" />

                <RadioButton
                    android:id="@+id/icon_three_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/iconColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/options_item_padding">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/options_item_padding"
                    android:contentDescription="@string/icon_simple"
                    android:src="@mipmap/ic_launcher_03" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/options_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="@string/icon_simple_teal"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/options_item_text_size" />

                <RadioButton
                    android:id="@+id/icon_four_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/iconColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/options_item_padding">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/options_item_padding"
                    android:contentDescription="@string/icon_simple"
                    android:src="@mipmap/ic_launcher_04" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/options_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="@string/icon_simple_no_shadow"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/options_item_text_size" />

                <RadioButton
                    android:id="@+id/icon_five_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/iconColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/options_item_padding">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/options_item_padding"
                    android:contentDescription="@string/icon_simple"
                    android:src="@mipmap/ic_launcher_05" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/options_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="@string/icon_simple_pink"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/options_item_text_size" />

                <RadioButton
                    android:id="@+id/icon_six_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/iconColor" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
