<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.corners.DynamicCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/mainBackground"
    android:orientation="vertical"
    android:padding="@dimen/popup_padding">

    <app.simple.positional.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/editTextBackground"
        android:orientation="vertical"
        android:padding="@dimen/popup_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/enter_marker_name"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/description_text_size" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/regular"
            android:gravity="top"
            android:importantForAutofill="no"
            android:saveEnabled="true"
            android:textColor="@color/textSecondary"
            android:textColorHighlight="?attr/colorAppAccentLight"
            android:textColorHint="@color/textTertiary"
            android:textCursorDrawable="@drawable/text_cursor"
            tools:ignore="LabelFor,TextFields" />

    </app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

    <app.simple.positional.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/editTextBackground"
        android:orientation="vertical"
        android:padding="@dimen/popup_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/note"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/description_text_size" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/regular"
            android:gravity="top"
            android:importantForAutofill="no"
            android:maxHeight="300dp"
            android:minHeight="100dp"
            android:saveEnabled="true"
            android:textColor="@color/textSecondary"
            android:textColorHighlight="?attr/colorAppAccentLight"
            android:textColorHint="@color/textTertiary"
            android:textCursorDrawable="@drawable/text_cursor"
            tools:ignore="LabelFor,TextFields" />

    </app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <app.simple.positional.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/icon"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/app_button_size"
            android:layout_height="@dimen/app_button_size" />

        <app.simple.positional.decorations.ripple.DynamicRippleButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_button_size"
            android:layout_gravity="end"
            android:text="@string/button_cancel"
            android:layout_toStartOf="@id/save"
            android:textColor="@color/textPrimary"
            tools:ignore="RelativeOverlap" />

        <app.simple.positional.decorations.ripple.DynamicRippleButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_button_size"
            android:layout_alignParentEnd="true"
            android:text="@string/save"
            android:textColor="@color/textPrimary" />

    </RelativeLayout>

</app.simple.positional.decorations.corners.DynamicCornerLinearLayout>
