<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <app.simple.positional.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="40dp"
        android:backgroundTint="@color/toolbarBackground"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:padding="@dimen/options_container_horizontal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/options_text_margin_start"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/theme_day"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

            <RadioButton
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/iconColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/options_text_margin_start"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/theme_night"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

            <RadioButton
                android:id="@+id/dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/iconColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/options_text_margin_start"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/theme_follow_system"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

            <RadioButton
                android:id="@+id/follow_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/iconColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/options_text_margin_start"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/theme_auto"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

            <RadioButton
                android:id="@+id/day_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/iconColor" />

        </LinearLayout>

    </app.simple.positional.corners.DynamicCornerLinearLayout>

</FrameLayout>
