<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="@dimen/options_container_horizontal_padding">

    <app.simple.positional.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/options_container_horizontal_padding"
        android:padding="@dimen/options_container_horizontal_padding"
        android:backgroundTint="@color/toolbarBackground"
        android:elevation="40dp"
        android:translationZ="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/options_text_margin_start"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/motion_type_smooth"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

            <RadioButton
                android:id="@+id/motion_smooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/iconColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/options_text_margin_start"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/motion_type_tick"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

            <RadioButton
                android:id="@+id/motion_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/iconColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/options_text_margin_start"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/tick_oscillate"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

            <RadioButton
                android:id="@+id/motion_tick_oscillate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/iconColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/options_item_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/options_text_margin_start"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/tick_smooth"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/options_item_text_size" />

            <RadioButton
                android:id="@+id/motion_tick_smooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/iconColor" />

        </LinearLayout>

    </app.simple.positional.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>
