<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_height"
    android:background="@drawable/bg_popup">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locale_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/options_container_vertical_padding" />

</FrameLayout>