<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="25dp"
        android:padding="20dp"
        android:requiresFadingEdge="vertical"
        app:layout_behavior="app.simple.positional.behaviors.OverScrollBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/regular"
                android:text="If you like this app then here is what you will get in full version"
                android:textColor="?attr/textPrimary"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/regular"
                android:text="• Bloom effect in compass"
                android:textColor="?attr/textSecondary"
                android:textSize="6pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/regular"
                android:text="• Various bloom styles"
                android:textColor="?attr/textSecondary"
                android:textSize="6pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/regular"
                android:text="• Ability to change clock needles"
                android:textColor="?attr/textSecondary"
                android:textSize="6pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/regular"
                android:text="• Custom location mode using Latitude and Longitude"
                android:textColor="?attr/textSecondary"
                android:textSize="6pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/regular"
                android:text="• Lots of splash screen arts"
                android:textColor="?attr/textSecondary"
                android:textSize="6pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/regular"
                android:text="• And most important, you will support the development and help me keep updating this app in future :)"
                android:textColor="?attr/textSecondary"
                android:textSize="6pt" />

            <Button
                android:id="@+id/buy_full_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ripple_btn"
                android:fontFamily="@font/regular"
                android:text="Buy Full Version"
                android:textColor="?attr/textPrimary" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>