<app.simple.positional.corners.DynamicCornersNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compass_list_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/toolbarBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="50dp"
    android:overScrollMode="always"
    android:paddingHorizontal="10dp"
    android:requiresFadingEdge="vertical"
    app:roundTopCorners="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/coordinated_details_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="@string/gps_coordinates"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size" />

            <ImageButton
                android:id="@+id/coordinates_copy"
                android:layout_width="@dimen/copy_button_dimensions"
                android:layout_height="@dimen/copy_button_dimensions"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_btn"
                android:contentDescription="@string/button_copy"
                android:src="@drawable/ic_content_copy"
                app:tint="?attr/iconColor" />

        </LinearLayout>

        <TextView
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="DD°MM'SS.SSS"
            android:textSize="@dimen/info_text_primary_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/dms_latitude"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="1"
            android:text="@string/gps_latitude"
            android:textSize="@dimen/info_text_secondary_size" />

        <TextView
            android:id="@+id/dms_longitude"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="1"
            android:text="@string/gps_longitude"
            android:textSize="@dimen/info_text_secondary_size" />

        <TextView
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="DD°MM.MMM'"
            android:textSize="@dimen/info_text_primary_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/dm_latitude"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="1"
            android:text="@string/gps_latitude"
            android:textSize="@dimen/info_text_secondary_size" />

        <TextView
            android:id="@+id/dm_longitude"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="1"
            android:text="@string/gps_longitude"
            android:textSize="@dimen/info_text_secondary_size" />

        <TextView
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="DD.DDD°"
            android:textSize="@dimen/info_text_primary_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/dd_latitude"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="1"
            android:text="@string/gps_latitude"
            android:textSize="@dimen/info_text_secondary_size" />

        <TextView
            android:id="@+id/dd_longitude"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="1"
            android:text="@string/gps_longitude"
            android:textSize="@dimen/info_text_secondary_size" />

        <TextView
            android:id="@+id/specified_location_notice_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="@string/specified_location_notice"
            android:textAlignment="center"
            android:textColor="?attr/textSecondary"
            android:visibility="gone" />

        <TextView
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="MGRS"
            android:textSize="@dimen/info_text_primary_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/mgrs_coordinates"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="3"
            android:textSize="@dimen/info_text_secondary_size" />

        <TextView
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="UTM"
            android:textSize="@dimen/info_text_primary_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/utm_zone"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="1"
            android:text="@string/utm_zone"
            android:textSize="@dimen/info_text_secondary_size" />

        <TextView
            android:id="@+id/utm_easting"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="1"
            android:text="@string/utm_easting"
            android:textSize="@dimen/info_text_secondary_size" />

        <TextView
            android:id="@+id/utm_northing"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="1"
            android:text="@string/utm_northing"
            android:textSize="@dimen/info_text_secondary_size" />

        <TextView
            android:id="@+id/utm_meridian"
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
            android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
            android:maxLines="1"
            android:text="@string/utm_meridian"
            android:textSize="@dimen/info_text_secondary_size" />

    </LinearLayout>

</app.simple.positional.corners.DynamicCornersNestedScrollView>
