<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.corners.DynamicCornersNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/toolbarBackground"
    android:padding="@dimen/options_container_vertical_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/light"
            android:padding="5dp"
            android:text="@string/gps_movement"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/info_text_primary_size" />

        <TextView
            android:id="@+id/movement_expansion_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:padding="5dp"
            android:text="@string/gps_speed"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/info_text_secondary_size" />

        <app.simple.positional.views.Speedometer
            android:id="@+id/speedometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:colorful_needle="false"
            app:first_gradient_color="#009bce"
            app:gradient_needle="false" />

    </LinearLayout>

</app.simple.positional.corners.DynamicCornersNestedScrollView>
