<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.views.CustomCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clock_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/clock_appbar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/bg_toolbar"
        android:elevation="@dimen/top_bar_elevation"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/medium"
            android:text="Clock"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/top_bar_text_size" />

        <ImageButton
            android:id="@+id/clock_menu"
            android:layout_width="@dimen/top_bar_button_size"
            android:layout_height="@dimen/top_bar_button_size"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ripple"
            android:src="@drawable/ic_more_horiz"
            android:tint="?attr/iconColor" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/clock_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_height"
        android:layout_marginBottom="@dimen/peek_height"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/clock_image_shadow_size"
                android:layout_height="@dimen/clock_image_shadow_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock_shadow" />

            <ImageView
                android:id="@+id/sweep_seconds"
                android:layout_width="@dimen/clock_image_dimensions"
                android:layout_height="@dimen/clock_image_dimensions"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="-90"
                android:src="@drawable/clock_trail" />

            <ImageView
                android:id="@+id/clock_face"
                android:layout_width="@dimen/clock_image_dimensions"
                android:layout_height="@dimen/clock_image_dimensions"
                android:layout_gravity="center"
                android:src="@drawable/clock_face" />

            <ImageView
                android:id="@+id/day_night_indicator"
                android:layout_width="@dimen/clock_day_night_indicator"
                android:layout_height="@dimen/clock_day_night_indicator"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp" />

            <ImageView
                android:id="@+id/hour"
                android:layout_width="@dimen/clock_needle_dimensions"
                android:layout_height="@dimen/clock_needle_dimensions"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/minutes"
                android:layout_width="@dimen/clock_needle_dimensions"
                android:layout_height="@dimen/clock_needle_dimensions"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clock_needle_dimensions"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:id="@+id/digital_time_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:fontFamily="@font/light"
            android:textColor="?attr/textPrimary"
            android:textSize="16pt" />

    </LinearLayout>

    <View
        android:id="@+id/clock_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#7E000000" />

    <include layout="@layout/frag_clock_bottom_sheet" />

</app.simple.positional.views.CustomCoordinatorLayout>

