<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gps_info_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_layout_height"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/peek_height"
    app:layout_behavior="app.simple.positional.behaviors.CustomBottomSheetBehavior">

    <include layout="@layout/gps_info_cards" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>