<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <app.simple.positional.decorations.maps.Maps
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" />

    <ImageView
        android:id="@+id/cross_hair"
        android:layout_width="@dimen/app_button_size"
        android:layout_height="@dimen/app_button_size"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/ic_crosshair"
        tools:ignore="ContentDescription"
        app:tint="@color/iconColor" />

    <app.simple.positional.decorations.maps.MapToolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:backgroundTint="@color/mainBackground"
        android:elevation="5dp" />

    <View
        android:id="@+id/gps_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#7E000000"
        android:translationZ="20dp" />

    <app.simple.positional.decorations.maps.MapsTools
        android:id="@+id/maps_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/trail_tools_margin"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/mainBackground"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="@dimen/trail_tools_padding" />

    <include layout="@layout/bottom_sheet_gps" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>