<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/gps_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#7E000000" />

    <app.simple.positional.corners.DynamicCornerMaterialToolbar
        android:id="@+id/gps_appbar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_gravity="top"
        android:backgroundTint="@color/toolbarBackground"
        android:elevation="@dimen/top_bar_elevation"
        app:roundBottomCorners="true"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/heading"
            android:textStyle="bold"
            android:text="@string/gps"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/top_bar_text_size" />

        <ImageButton
            android:id="@+id/gps_location_indicator"
            android:layout_width="@dimen/top_bar_button_size"
            android:layout_height="@dimen/top_bar_button_size"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ripple_btn"
            android:src="@drawable/ic_gps_fixed"
            android:contentDescription="@string/gps_reset_location"
            android:tint="@color/iconColor" />

        <ImageButton
            android:id="@+id/gps_menu"
            android:layout_width="@dimen/top_bar_button_size"
            android:layout_height="@dimen/top_bar_button_size"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_btn"
            android:src="@drawable/ic_menu"
            android:contentDescription="@string/gps_options"
            android:tint="@color/iconColor" />

    </app.simple.positional.corners.DynamicCornerMaterialToolbar>

    <include layout="@layout/bottom_sheet_gps" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>