<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gps_info_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/expand_up_gps_sheet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_expand_up"
            app:tint="@color/iconColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="Swipe Up"
            android:textColor="?attr/textSecondary" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/gps_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:overScrollMode="never"
        android:paddingHorizontal="10dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Provider"
                        android:textColor="?attr/textPrimary"
                        android:textSize="6pt" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/provider_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="?attr/textPrimary"
                        android:textSize="8pt"
                        app:corners="20"
                        app:use_gradient="true" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/provider_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="?attr/textPrimary"
                        android:textSize="8pt"
                        app:corners="20"
                        app:use_gradient="true" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Accuracy"
                        android:textColor="?attr/textPrimary"
                        android:textSize="6pt" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/gps_accuracy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="?attr/textPrimary"
                        android:textSize="22pt"
                        app:corners="20"
                        app:use_gradient="true" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Altitude"
                        android:textColor="?attr/textPrimary"
                        android:textSize="6pt" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/gps_altitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="?attr/textPrimary"
                        android:textSize="22pt"
                        app:corners="20"
                        app:use_gradient="true" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Bearing"
                        android:textColor="?attr/textPrimary"
                        android:textSize="6pt" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/gps_bearing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="?attr/textPrimary"
                        android:textSize="22pt"
                        app:corners="20"
                        app:use_gradient="true" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Speed"
                        android:textColor="?attr/textPrimary"
                        android:textSize="6pt" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/gps_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="?attr/textPrimary"
                        android:textSize="22pt"
                        app:corners="20"
                        app:use_gradient="true" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Coordinates"
                        android:textColor="?attr/textPrimary"
                        android:textSize="6pt" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="?attr/textPrimary"
                        android:textSize="8pt"
                        app:corners="20"
                        app:use_gradient="true" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="?attr/textPrimary"
                        android:textSize="8pt"
                        app:corners="20"
                        app:use_gradient="true" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Current Address"
                        android:textColor="?attr/textPrimary"
                        android:textSize="6pt" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/gps_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?attr/textPrimary"
                        android:textSize="10pt"
                        app:corners="20"
                        app:use_gradient="true" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>