<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/clock_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.8"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

        <ImageView
            android:layout_width="@dimen/clock_image_dimensions"
            android:layout_height="@dimen/clock_image_dimensions"
            android:layout_gravity="center"
            android:src="@drawable/clock_background" />

        <ImageView
            android:id="@+id/hour"
            android:layout_width="@dimen/clock_image_dimensions"
            android:layout_height="@dimen/clock_image_dimensions"
            android:layout_gravity="center"
            android:src="@drawable/clock_hour" />

        <ImageView
            android:id="@+id/minutes"
            android:layout_width="@dimen/clock_image_dimensions"
            android:layout_height="@dimen/clock_image_dimensions"
            android:layout_gravity="center"
            android:src="@drawable/clock_minute" />

        <ImageView
            android:id="@+id/seconds"
            android:layout_width="@dimen/clock_image_dimensions"
            android:layout_height="@dimen/clock_image_dimensions"
            android:layout_gravity="center"
            android:src="@drawable/clock_seconds" />

    </FrameLayout>

    <include layout="@layout/frag_clock_list" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

