<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:clipChildren="false"
    android:focusable="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/compass_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        app:cardBackgroundColor="?attr/iconColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:rippleColor="?attr/iconColor">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/ic_drag_handle"
            app:tint="?attr/mainBackground" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/dial_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <app.simple.positional.parallax.ParallaxView
            android:id="@+id/dial"
            android:layout_width="350dp"
            android:layout_height="350dp" />
    </FrameLayout>

    <app.simple.positional.parallax.ParallaxView
        android:id="@+id/compass_needle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_navigation"
            app:tint="?attr/iconColor" />

        <TextView
            android:id="@+id/degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/textPrimary"
            android:textSize="14pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"

                android:text="ACCURACY" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>