<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/licence_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:gravity="center"
        android:text="@string/verifying_license"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/license_text_size" />

    <ImageView
        android:id="@+id/licence_loader"
        android:layout_width="@dimen/license_check_indicator_dimen"
        android:layout_height="@dimen/license_check_indicator_dimen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_loader"
        tools:ignore="ContentDescription" />

</LinearLayout>