<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.views.CustomCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/peek_height"
        android:orientation="vertical">

        <app.simple.positional.decorations.padding.PaddingAwareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <include layout="@layout/toolbar_clock" />

            <ImageView
                android:layout_width="@dimen/clock_image_shadow_size"
                android:layout_height="@dimen/clock_image_shadow_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock_shadow"
                tools:ignore="ContentDescription" />

            <app.simple.positional.decorations.views.CompassView
                android:id="@+id/sweep_seconds"
                android:layout_width="@dimen/clock_image_dimensions"
                android:layout_height="@dimen/clock_image_dimensions"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="-90"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/clock_face"
                android:layout_width="@dimen/clock_image_dimensions"
                android:layout_height="@dimen/clock_image_dimensions"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/day_night_indicator"
                android:layout_width="@dimen/clock_day_night_indicator"
                android:layout_height="@dimen/clock_day_night_indicator"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/hour"
                android:layout_width="@dimen/clock_needle_dimensions"
                android:layout_height="@dimen/clock_needle_dimensions"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/minutes"
                android:layout_width="@dimen/clock_needle_dimensions"
                android:layout_height="@dimen/clock_needle_dimensions"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <app.simple.positional.decorations.views.CompassView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/clock_needle_dimensions"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

        </app.simple.positional.decorations.padding.PaddingAwareFrameLayout>

        <TextView
            android:id="@+id/digital_time_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:fontFamily="@font/light"
            android:textColor="@color/textPrimary"
            android:textSize="16pt" />

    </LinearLayout>

    <View
        android:id="@+id/clock_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#7E000000" />

    <include layout="@layout/bottom_sheet_clock" />

</app.simple.positional.decorations.views.CustomCoordinatorLayout>

