<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.simple.positional.decorations.corners.DynamicCornerMaterialToolbar
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:backgroundTint="@color/toolbarBackground"
        android:elevation="@dimen/top_bar_elevation"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="10dp"
        app:roundBottomCorners="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/heading"
            android:text="@string/settings"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/top_bar_text_size"
            android:textStyle="bold" />

    </app.simple.positional.decorations.corners.DynamicCornerMaterialToolbar>

    <com.factor.bouncy.BouncyNestedScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="25dp"
        android:paddingTop="@dimen/top_bar_height"
        android:paddingBottom="@dimen/bottom_nav_height"
        app:damping_ratio="DAMPING_RATIO_NO_BOUNCY"
        app:fling_animation_size="0.75"
        app:overscroll_animation_size="0.75"
        app:stiffness="STIFFNESS_LOW">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/pref_appearance" />

            <include layout="@layout/pref_configuration" />

            <include layout="@layout/pref_about" />

            <include layout="@layout/pref_contribute" />

        </LinearLayout>

    </com.factor.bouncy.BouncyNestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
