<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <app.simple.positional.decorations.views.TrailTools
        android:id="@+id/trail_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:elevation="10dp"
        android:padding="@dimen/trail_tools_padding"
        android:backgroundTint="@color/mainBackground"
        android:layout_gravity="end|center_vertical" />

    <app.simple.positional.decorations.views.TrailToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainBackground"
        android:elevation="5dp" />

    <app.simple.positional.decorations.trails.TrailMaps
        android:id="@+id/map_view"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>