<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/bottom_nav_height"
    app:damping_ratio="DAMPING_RATIO_NO_BOUNCY"
    app:fling_animation_size="0.75"
    android:overScrollMode="always"
    app:overscroll_animation_size="0.75"
    app:stiffness="STIFFNESS_LOW">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/heading"
            android:text="@string/settings"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/top_bar_text_size"
            android:textStyle="bold" />

        <include layout="@layout/pref_appearance" />

        <include layout="@layout/pref_configuration" />

        <include layout="@layout/pref_about" />

        <include layout="@layout/pref_contribute" />

    </LinearLayout>

</com.factor.bouncy.BouncyNestedScrollView>

