<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.views.CustomCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/compass_main_layout"
    android:layout_height="match_parent">

    <app.simple.positional.corners.DynamicCornerMaterialToolbar
        android:id="@+id/compass_appbar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_gravity="top"
        android:backgroundTint="?attr/toolbarBackground"
        android:elevation="@dimen/top_bar_elevation"
        app:roundBottomCorners="true"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/medium"
            android:text="@string/compass"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/top_bar_text_size" />

        <ImageButton
            android:id="@+id/compass_menu"
            android:layout_width="@dimen/top_bar_button_size"
            android:layout_height="@dimen/top_bar_button_size"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ripple_btn"
            android:contentDescription="@string/compass_options"
            android:src="@drawable/ic_more_horiz"
            android:tint="?attr/iconColor" />

    </app.simple.positional.corners.DynamicCornerMaterialToolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_navigation"
            app:tint="?attr/iconColor"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/light"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/compass_direction_text_size" />

    </LinearLayout>

    <include
        layout="@layout/generic_compass_rose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <View
        android:id="@+id/compass_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#7E000000" />

    <include layout="@layout/bottom_sheet_compass" />
</app.simple.positional.views.CustomCoordinatorLayout>