<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <app.simple.positional.decorations.maps.Maps
        android:id="@+id/map"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <app.simple.positional.decorations.views.MapToolbar
        android:id="@+id/map_toolbar"
        android:elevation="5dp"
        android:backgroundTint="@color/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <View
        android:id="@+id/gps_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:translationZ="20dp"
        android:background="#7E000000" />

    <include layout="@layout/bottom_sheet_gps" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>