<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/gps_range_indicator"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/gps_range" />

            <ImageView
                android:id="@+id/gps_scanned_indicator"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/gps_scanned" />

            <ImageView
                android:id="@+id/gps_dot"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/gps_location_dot" />

        </FrameLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="50dp"
            android:overScrollMode="never"
            android:paddingHorizontal="25dp"
            android:requiresFadingEdge="vertical"
            app:layout_behavior=".views.OverScrollBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="25dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Accuracy"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/gps_accuracy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="22pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Coordinates"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="8pt"
                            app:corners="20"
                            app:use_gradient="true" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimary"
                            android:textSize="8pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Current Address"
                            android:textColor="?attr/textPrimary"
                            android:textSize="6pt" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/gps_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="?attr/textPrimary"
                            android:textSize="10pt"
                            app:corners="20"
                            app:use_gradient="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>