<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gps_list_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:background="@drawable/bg_view"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="50dp"
    android:overScrollMode="always"
    android:paddingHorizontal="10dp"
    android:requiresFadingEdge="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="GPS Info"
                android:textColor="?attr/textSecondary"
                android:textSize="8pt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:alpha="?attr/alphaIcons"
                android:background="@drawable/ic_pill_gps"
                app:tint="?attr/iconColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_cards"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/medium"
                android:text="Provider"
                android:textColor="?attr/textPrimary"
                android:textSize="6pt" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/provider_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/provider_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_cards"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:text="Accuracy"
                android:textColor="?attr/textPrimary"
                android:textSize="6pt" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/gps_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="22pt"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_cards"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:text="Altitude"
                android:textColor="?attr/textPrimary"
                android:textSize="6pt" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/gps_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="22pt"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_cards"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:text="Bearing"
                android:textColor="?attr/textPrimary"
                android:textSize="6pt" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/gps_bearing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="22pt"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_cards"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:text="Speed"
                android:textColor="?attr/textPrimary"
                android:textSize="6pt" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/gps_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="22pt"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_cards"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/medium"
                android:text="Coordinates"
                android:textColor="?attr/textPrimary"
                android:textSize="6pt" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="8pt"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_cards"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:text="Current Address"
                android:textColor="?attr/textPrimary"
                android:textSize="6pt" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/gps_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/light"
                android:textColor="?attr/textPrimary"
                android:textSize="10pt"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
