<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gps_list_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/toolbarBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="50dp"
    android:overScrollMode="always"
    android:paddingHorizontal="10dp"
    android:requiresFadingEdge="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/gps_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="@string/gps_info"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size" />

            <ImageButton
                android:id="@+id/gps_copy"
                android:layout_width="@dimen/copy_button_dimensions"
                android:layout_height="@dimen/copy_button_dimensions"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_btn"
                android:padding="@dimen/copy_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_content_copy"
                android:contentDescription="@string/button_copy"
                app:tint="?attr/iconColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/gps_provider"
                android:textSize="@dimen/info_text_primary_size" />

            <TextView
                android:id="@+id/provider_status"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/gps_status"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/provider_source"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/gps_source"
                android:textSize="@dimen/info_text_secondary_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/gps_location"
                android:textSize="@dimen/info_text_primary_size" />

            <TextView
                android:id="@+id/gps_accuracy"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/gps_accuracy"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/gps_altitude"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/gps_altitude"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/gps_bearing"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/gps_bearing"
                android:textSize="@dimen/info_text_secondary_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/PrimaryTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/gps_movement"
                    android:textSize="@dimen/info_text_primary_size" />

                <ImageButton
                    android:id="@+id/movement_reset"
                    android:layout_width="@dimen/copy_button_dimensions"
                    android:layout_height="@dimen/copy_button_dimensions"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ripple_btn"
                    android:padding="@dimen/notification_button_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_reset"
                    android:contentDescription="@string/button_reset"
                    app:tint="?attr/iconColor" />

            </LinearLayout>

            <TextView
                android:id="@+id/gps_displacement"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/gps_displacement"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/gps_direction"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/gps_direction"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/gps_speed"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/gps_speed"
                android:textSize="@dimen/info_text_secondary_size" />

        </LinearLayout>

        <View
            android:id="@+id/gps_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="20dp"
            android:background="?attr/dividerColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/specified_location_notice_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="@string/specified_location_notice"
            android:textAlignment="center"
            android:textColor="?attr/textSecondary"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="@dimen/info_graphics_dimension"
                android:layout_height="@dimen/info_graphics_dimension"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_coordinate_route"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PrimaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/gps_coordinates"
                    android:textSize="@dimen/info_text_primary_size" />

                <TextView
                    android:id="@+id/latitude_input"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/gps_latitude"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/longitude"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/gps_longitude"
                    android:textSize="@dimen/info_text_secondary_size" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/gps_address"
                android:textSize="@dimen/info_text_primary_size" />

            <TextView
                android:id="@+id/gps_address"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:textSize="@dimen/info_text_secondary_size" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>