<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_panel_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/toolbarBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="50dp"
    android:overScrollMode="always"
    android:paddingHorizontal="10dp"
    android:requiresFadingEdge="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/clock_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="@string/clock_info"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size" />

            <ImageButton
                android:id="@+id/clock_copy"
                android:layout_width="@dimen/copy_button_dimensions"
                android:layout_height="@dimen/copy_button_dimensions"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_btn"
                android:contentDescription="@string/button_copy"
                android:src="@drawable/ic_content_copy"
                app:tint="?attr/iconColor" />

        </LinearLayout>

        <View
            android:id="@+id/clock_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="?attr/dividerColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/specified_location_notice_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="@string/specified_location_notice"
            android:textAlignment="center"
            android:textColor="?attr/textSecondary"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="@dimen/info_graphics_dimension"
                android:layout_height="@dimen/info_graphics_dimension"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_access_time"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/PrimaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/local_time"
                    android:textSize="@dimen/info_text_primary_size" />

                <TextView
                    android:id="@+id/local_timezone"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/local_timezone"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/digital_time_24_hour"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/local_time_24hr"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/digital_time_12_hour"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/local_time_12hr"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/local_day"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/local_day"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/local_date"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/local_date"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/local_day_of_the_year"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/local_day_of_year"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/local_week_of_the_year"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/local_week_of_year"
                    android:textSize="@dimen/info_text_secondary_size" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/utc_time"
                android:textSize="@dimen/info_text_primary_size" />

            <TextView
                android:id="@+id/time_zone_utc"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/utc_local_time_offset"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/time_utc"
                style="@style/SecondaryTextView"
                android:text="@string/utc_current_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/date_utc"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/utc_current_date"
                android:textSize="@dimen/info_text_secondary_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/sun_position"
                android:textSize="@dimen/info_text_primary_size" />

            <TextView
                android:text="@string/sun_azimuth"
                android:id="@+id/sun_azimuth"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/sun_distance"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/sun_distance"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/sun_altitude"
                style="@style/SecondaryTextView"
                android:text="@string/sun_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:textSize="@dimen/info_text_secondary_size" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="@dimen/info_graphics_dimension"
                android:layout_height="@dimen/info_graphics_dimension"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_sunrise"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/PrimaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/sun_time"
                    android:textSize="@dimen/info_text_primary_size" />

                <TextView
                    android:id="@+id/sunrise_time"
                    style="@style/SecondaryTextView"
                    android:text="@string/sun_sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/sun_noon"
                    android:text="@string/sun_noon"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/sunset_time"
                    android:text="@string/sun_sunset"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/sun_nadir"
                    android:text="@string/sun_nadir"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/info_text_secondary_size" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="@dimen/info_graphics_dimension"
                android:layout_height="@dimen/info_graphics_dimension"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_twilight"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/PrimaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/twilight"
                    android:textSize="@dimen/info_text_primary_size" />

                <TextView
                    android:id="@+id/astronomical_dawn_twilight"
                    style="@style/SecondaryTextView"
                    android:text="@string/twilight_astronomical_dawn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/nautical_dawn_twilight"
                    style="@style/SecondaryTextView"
                    android:text="@string/twilight_nautical_dawn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/civil_dawn_twilight"
                    style="@style/SecondaryTextView"
                    android:text="@string/twilight_civil_dawn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/civil_dusk_twilight"
                    style="@style/SecondaryTextView"
                    android:text="@string/twilight_civil_dusk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/nautical_dusk_twilight"
                    style="@style/SecondaryTextView"
                    android:text="@string/twilight_nautical_dusk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/astronomical_dusk_twilight"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:text="@string/twilight_astronomical_dusk"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/info_text_secondary_size" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/moon_position"
                android:textSize="@dimen/info_text_primary_size" />

            <TextView
                android:id="@+id/moon_azimuth"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/moon_azimuth"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/moon_distance"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/moon_distance"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/moon_altitude"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/moon_altitude"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/moon_parallactic_angle"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/moon_parallactic_angle"
                android:textSize="@dimen/info_text_secondary_size" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="@dimen/info_graphics_dimension"
                android:layout_height="@dimen/info_graphics_dimension"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_moon_phase"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/PrimaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/moon_time"
                    android:textSize="@dimen/info_text_primary_size" />

                <TextView
                    android:id="@+id/moonrise_time"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/moon_moonrise"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/moon_set_time"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/moon_moonset"
                    android:textSize="@dimen/info_text_secondary_size" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/moon_phase_graphics"
                android:layout_width="@dimen/info_graphics_dimension"
                android:layout_height="@dimen/info_graphics_dimension"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@drawable/moon_phase_02"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PrimaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/moon_illumination"
                    android:textSize="@dimen/info_text_primary_size" />

                <TextView
                    android:id="@+id/moon_fraction"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/moon_fraction"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/moon_angle"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/moon_angle"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/moon_angle_state"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/moon_angle_state"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/moon_phase"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/moon_phase"
                    android:textSize="@dimen/info_text_secondary_size" />

                <TextView
                    android:id="@+id/moon_phase_angle"
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                    android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                    android:maxLines="1"
                    android:text="@string/moon_phase_angle"
                    android:textSize="@dimen/info_text_secondary_size" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/moon_dates"
                android:textSize="@dimen/info_text_primary_size" />

            <TextView
                android:id="@+id/next_full_moon"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/moon_full_moon"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/next_new_moon"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/moon_new_moon"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/next_first_quarter"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/moon_first_quarter"
                android:textSize="@dimen/info_text_secondary_size" />

            <TextView
                android:id="@+id/next_last_quarter"
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:maxLines="1"
                android:text="@string/moon_last_quarter"
                android:textSize="@dimen/info_text_secondary_size" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>