<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gps_list_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/toolbarBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="50dp"
    android:overScrollMode="always"
    android:paddingHorizontal="10dp"
    android:animateLayoutChanges="true"
    android:requiresFadingEdge="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/gps_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="GPS Info"
                android:textColor="?attr/textSecondary"
                android:textSize="@dimen/info_text_secondary_size" />

            <ImageButton
                android:id="@+id/gps_copy"
                android:layout_width="@dimen/copy_button_dimensions"
                android:layout_height="@dimen/copy_button_dimensions"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_btn"
                android:src="@drawable/ic_content_copy"
                android:padding="@dimen/copy_button_padding"
                android:scaleType="fitCenter"
                app:tint="?attr/iconColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/light"
                android:text="Provider"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_primary_size" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/provider_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/provider_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/light"
                android:text="GPS"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_primary_size" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/gps_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/gps_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/gps_bearing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/gps_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/light"
                android:text="Coordinates"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_primary_size" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size"
                app:corners="20"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:fontFamily="@font/light"
                android:maxLines="1"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/light"
                android:text="Address"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_primary_size" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/gps_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_text_item_margin_horizontal"
                android:layout_marginVertical="@dimen/info_text_item_margin_vertical"
                android:fontFamily="@font/light"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/info_text_secondary_size"
                app:corners="20"
                app:use_gradient="true" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
