<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:paddingHorizontal="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/medium"
        android:text="@string/about"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/settings_category_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="15dp"
        android:background="@color/dividerColor" />

    <LinearLayout
        android:id="@+id/legal_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/legal_notes"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/settings_primary_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/desc_legal"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/settings_secondary_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/current_app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/app_version"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/settings_primary_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/versionName"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/settings_secondary_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/change_logs"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/settings_primary_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_marginEnd="30dp"
            android:text="@string/desc_changes"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/settings_secondary_text_size" />

    </LinearLayout>
</LinearLayout>