<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/medium"
        android:text="@string/contribute"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/settings_category_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="15dp"
        android:background="@color/dividerColor" />

    <app.simple.positional.decorations.ripple.DynamicRippleLinearLayout
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="Github"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/settings_primary_text_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/desc_git"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/settings_secondary_text_size" />

    </app.simple.positional.decorations.ripple.DynamicRippleLinearLayout>

    <app.simple.positional.decorations.ripple.DynamicRippleTextView
        android:id="@+id/found_issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:fontFamily="@font/medium"
        android:padding="15dp"
        android:text="@string/found_an_issue"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/settings_primary_text_size" />

    <app.simple.positional.decorations.ripple.DynamicRippleLinearLayout
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/translate"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/settings_primary_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/desc_translate"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/settings_secondary_text_size" />

    </app.simple.positional.decorations.ripple.DynamicRippleLinearLayout>

    <app.simple.positional.decorations.ripple.DynamicRippleTextView
        android:id="@+id/telegram_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:fontFamily="@font/medium"
        android:padding="15dp"
        android:text="@string/telegram_group"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/settings_primary_text_size" />

</LinearLayout>
