<?xml version="1.0" encoding="utf-8"?>
<app.simple.positional.decorations.corners.DynamicCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:elevation="10dp"
    android:backgroundTint="@color/mainBackground"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/heading"
        android:text="@string/gps"
        android:layout_gravity="center_vertical"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/top_bar_text_size"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/gps_location_indicator"
        android:layout_width="@dimen/top_bar_button_size"
        android:layout_height="@dimen/top_bar_button_size"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/ripple_btn"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/gps_reset_location"
        android:src="@drawable/ic_gps_fixed"
        android:tint="@color/iconColor" />

    <ImageButton
        android:id="@+id/gps_menu"
        android:layout_width="@dimen/top_bar_button_size"
        android:layout_height="@dimen/top_bar_button_size"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/ripple_btn"
        android:contentDescription="@string/gps_options"
        android:src="@drawable/ic_menu"
        android:tint="@color/iconColor" />

</app.simple.positional.decorations.corners.DynamicCornerLinearLayout>