<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/mainBackground"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:parentTag="app.simple.positional.decorations.corners.DynamicCornerLinearLayout">

    <TextView
        android:id="@+id/map_toolbar_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fontFamily="@font/heading"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/gps_location"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/top_bar_text_size"
        android:textStyle="bold" />

    <app.simple.positional.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/gps_menu"
        android:layout_width="@dimen/app_button_size"
        android:layout_height="@dimen/app_button_size"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="@dimen/toolbar_padding"
        android:background="@drawable/ripple_btn"
        android:contentDescription="@string/gps_options"
        android:src="@drawable/ic_menu"
        android:tint="@color/iconColor" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/dividerColor" />

    <app.simple.positional.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/gps_custom_location"
        android:layout_width="@dimen/app_button_size"
        android:layout_height="@dimen/app_button_size"
        android:layout_gravity="center_vertical|end"
        android:clickable="true"
        android:contentDescription="@string/clock_options"
        android:focusable="true"
        android:src="@drawable/ic_place_custom" />

</merge>