<app.simple.positional.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_appbar"
    style="@style/Widget.MaterialComponents.Toolbar.Surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/heading"
        android:text="@string/level"
        android:paddingStart="@dimen/toolbar_title_padding"
        android:textColor="@color/textPrimary"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/top_bar_text_size"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/level_circle"
        android:layout_width="@dimen/top_bar_button_size"
        android:layout_height="@dimen/top_bar_button_size"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/ripple_btn"
        android:contentDescription="@string/clock_options"
        android:src="@drawable/ic_circle"
        android:tint="@color/iconColor" />

</app.simple.positional.decorations.padding.PaddingAwareLinearLayout>