<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_widget_wrapper"
    android:layout_width="@dimen/clock_image_dimensions"
    android:layout_height="@dimen/clock_image_dimensions">

    <ImageView
        android:id="@+id/widget_sweep_seconds"
        android:layout_width="@dimen/clock_image_dimensions"
        android:layout_height="@dimen/clock_image_dimensions"
        android:layout_gravity="center"
        android:padding="5dp"
        android:rotation="-90"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/widget_clock_face"
        android:layout_width="@dimen/clock_image_dimensions"
        android:layout_height="@dimen/clock_image_dimensions"
        android:layout_gravity="center"
        android:src="@drawable/widget_clock_preview"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/widget_day_night_indicator"
        android:layout_width="@dimen/clock_day_night_indicator"
        android:layout_height="@dimen/clock_day_night_indicator"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/clock_date"
        android:textColor="@color/textPrimary"
        android:layout_gravity="center_horizontal|bottom"/>

    <ImageView
        android:id="@+id/widget_hour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/widget_minutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/widget_seconds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

</FrameLayout>
