<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gps_info_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_layout_height"
    app:behavior_hideable="false"
    app:behavior_peekHeight="150dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
        android:id="@+id/expand_up_gps_sheet"
        android:layout_width="@dimen/expand_up_image_size"
        android:layout_height="@dimen/expand_up_image_size"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_expand_up"
        app:tint="@color/iconColor" />

    <include layout="@layout/gps_info_cards" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>