<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:clipChildren="false"
    android:focusable="false"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:elevation="@dimen/top_bar_elevation"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compass"
            android:fontFamily="@font/medium"
            android:layout_margin="15dp"
            android:textColor="?attr/textPrimary"
            android:textSize="14pt" />

        <ImageButton
            android:id="@+id/compass_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ripple"
            android:tint="?attr/iconColor"
            android:src="@drawable/ic_more_horiz" />

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/dial_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <app.simple.positional.parallax.ParallaxView
                android:id="@+id/dial"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:tint="?attr/iconColor" />

        </FrameLayout>

        <app.simple.positional.parallax.ParallaxView
            android:id="@+id/compass_needle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_navigation"
                app:tint="?attr/iconColor" />

            <TextView
                android:id="@+id/degrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/textPrimary"
                android:textSize="14pt" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>